<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="wpnGenDevTools" label="WPN_GEN_Dev_Toolbar">
    <memberTool name="reload"/>
  </toolshelf>

  <tool name="reload" label="Reload Modules" icon="hicon:/SVGIcons.index?BUTTONS_cook.svg">
    <script scriptType="python"><![CDATA[from WPN_GENERATOR_PY import WPN_GEN_DEV_TOOLS as WPN_DEV

WPN_DEV.reloadModules()]]></script>
  </tool>
</shelfDocument>
